queues {
  default-dead-letters {}

  default {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    deadLettersQueue = {
      name = "default-dead-letters"
      maxReceiveCount = 3
    }
  }
}
